name: "terraform"

on:
  push:
    branches: ["main"]
    paths: ["live-desafio-tech-01/**"]
  workflow_dispatch:

jobs:
  terraform:
    name: "terraform apply"
    runs-on: "ubuntu-latest"
    steps:
      - name: "Configure AWS Credentials" 
        uses: aws-actions/configure-aws-credentials@e3
        with:
          aws-region: us-east-1
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY-ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          
